<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .product-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .product-details {
    max-width: 50%;
    padding-right: 250px;
  }
  
  .product-name {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .product-price {
    font-size: 1.5em;
    color: #e63946;
    margin-bottom: 20px;
  }
  
  .buy-now-btn,
  .add-to-cart-btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .buy-now-btn {
    background-color: #007bff;
    color: white;
  }
  
  .add-to-cart-btn {
    background-color: #28a745;
    color: white;
  }
  
  .buy-now-btn:hover {
    background-color: #0056b3;
  }
  
  .add-to-cart-btn:hover {
    background-color: #218838;
  }
  
  .product-image img {
    max-width: 500px;
    border-radius: 10px;
    width: 600px;
    height: 325px;

  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
       
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'add' %}">Home <span class="sr-only"></span></a>
        </li>
       
        <!-- <h2 style="text-align: center;">SRF</h2> -->
      </ul>
     
    </div>
  </nav>
  <div class="product-container">
    <div class="product-image">
        <img src="{{Caritem.Carimage.url}}" alt="Product Image">
      </div>
    <div class="product-details">
      <h3>MODEL : {{Caritem.Carmodels}}</h3>
      <h3>OWNER : {{Caritem.Owner}}</h3>
      <h3>KILOMETER : {{Caritem.Kilometer}}</h3>
      <h3>CONTACT NUMBER : {{Caritem.Contactnumber}}</h3>
      <h3>LOCATION : {{Caritem.Location}}</h3>
      <h3>PRICE : {{Caritem.Price}}</h3>
     
      <button class="add-to-cart-btn">Add to Cart</button>
    </div>
    
  </div>
</body>
</html>
